# Server Config
HOST=192.168.1.34
PORT=5000

# Security
API_KEY=mysecretapikey
JWT_SECRET=mineforcouplesupersecret

# PostgreSQL (Render)
DB_HOST=dpg-d2rdhindiees73e80of0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=root
DB_PASSWORD=aObImGliOfY65Z1S29DOIRUKNgHqNvrk
DB_NAME=mine_couple

# Admin credentials
ADMIN_USERNAME=meetstarboy
ADMIN_PASSWORD=Admin@123


# HOST=192.168.1.34
# DB_HOST=192.168.1.34
# PORT=5000

# API_KEY=mysecretapikey
# JWT_SECRET=mineforcouplesupersecret

# DB_USER=root
# DB_NAME=mine_couple
# ADMIN_USERNAME=meetstarboy
# ADMIN_PASSWORD=Admin@123
